################################################################################

1. CREACIÓN FRONT CON NODEJS
npx create-react-app@latest <front-app-name>

################################################################################

########################################
2. INSTALACIÓN SDK CON NPM (dentro de la carpeta creada en el punto 1):
npm install firebase
########################################

########################################
3. INSTALACIÓN REACT ROUTE (dentro de la carpeta creada en el punto 1):
npm install react-router-dom
########################################

########################################
4. INSTALACIÓN PAQUETES DE ESTILOS (dentro de la carpeta creada en el punto 1)

* BOOTSTRAP CON REACT:
npm i bootstrap
npm install react-bootstrap

* SWEETALERT + REACT CONTENT (para dialogos de mensajes)
[https://sweetalert2.github.io/#download] 
[https://github.com/sweetalert2/sweetalert2-react-content]
npm install --save sweetalert2 sweetalert2-react-content

* font-awesome usando cdnjs [https://cdnjs.com/libraries/font-awesome]
Hay que ubicarse dentro del directorio <front-app-name>/public/index.html y pegar dentro del <head> la siguiente linea:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

########################################

################################################################################
5. CONFIGURACIÓN DE FIREBASE

Dentro de la carpeta "src"Se creará un folder llamado "firebaseConfig" y dentro se creará el archivo "firebase.js", dentro de este archivo se pega el siguiente código:

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyD0iLq7PWH5djz2RDVZXJB-wN16iRDof8Q",
  authDomain: "health-wizard-web.firebaseapp.com",
  projectId: "health-wizard-web",
  storageBucket: "health-wizard-web.appspot.com",
  messagingSenderId: "499704478031",
  appId: "1:499704478031:web:1e38020d9d85318706ed3a"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
################################################################################

6. Si se usa visual code (recomendado), instalar extensión: ES7+ React/Redux/React-Native snippets. 

Esta permite crear automáticamente bloques de código más usado en react, entre otras funcionalidades.

################################################################################

7. Implementar codigo para dialogos de confirmación con sweetalert2 [https://sweetalert2.github.io/]

Swal.fire({
  title: "Are you sure?",
  text: "You won't be able to revert this!",
  icon: "warning",
  showCancelButton: true,
  confirmButtonColor: "#3085d6",
  cancelButtonColor: "#d33",
  confirmButtonText: "Yes, delete it!"
}).then((result) => {
  if (result.isConfirmed) {
    Swal.fire({
      title: "Deleted!",
      text: "Your file has been deleted.",
      icon: "success"
    });
  }
});

################################################################################

8. Implementar autenticación por firebase 
----------------------------------------------------------
[src/firebase/firebase.js]:
//importar getAuth
import { getAuth } from "firebase/auth"; 

//create const for authentication
const auth = getAuth(app);

//exportar todos los elementos creados con firebase hasta ahora (app, bd y auth)
export {app, db, auth} //export firebase elements
----------------------------------------------------------
[src/contexts/authContext/index.jsx]: (crear carpetas y archivo)

DOCUMENTACION FIREBASE
https://firebase.google.com/docs/auth/web/password-auth?authuser=0&hl=es

LOGIN PRUEBA:
EMAIL: mauroflow@gmail.com
PASS: mauro123


################################################################################

*** VIDEO TUTORIALES ***

MONTAR FRONTEND
https://www.youtube.com/watch?v=X7AGJXPWLBc

CRUD CON FIREBASE

part1: https://www.youtube.com/watch?v=aJPQlY9j2CM
part2: https://www.youtube.com/watch?v=LpC2EEIhu-g
part3: https://youtu.be/AL8r8l6OLeU?si=iCTWW63ydghXuZlB

TUTORIAL LOGIN CON FIREBASE Y REACT:
https://www.youtube.com/watch?v=WpIDez53SK4


PARTE 1 - CREACION PROYECTO CON FIREBASE Y CREACION DE AUTENTICACION DESDE FIREBASE
https://youtu.be/GmMSGcvSeh8?si=XzQ6OvRotK5C-0kz
################################################################################
REPO PROYECTO EJEMPLO CRUD CON BD FIREBASE Y REACT
https://github.com/infodp/react_firebase_app_CRUD

REPO EJEMPLO AUTENTICACION CON FIREBASE Y REACT
https://github.com/Nitij/react-firebase-auth-boilerplate

FITBOX EJEMPLO
D:\Documents\Materias UAO\Semestre 2\Proyecto Informático\Proyecto FitBox

CARPETA PROYECTO
D:\Documents\Materias UAO\Semestre 4\Proyecto Informatico 2\Proyecto Health Wizard
